# Promotion_Engine

./: README.md  pom.xml
promotion-engine/src/main/java/com/self/promotion/engine/: Promotion_Engine.java
src/main/java/: Main.java  Promotion_Engine.java
src/main/java/com/self/promotion/engine/: Promotion_Engine.java
src/main/java/com/self/promotion/engine/model/: InputStream.java  Param.java  Sku.java
src/main/java/com/self/promotion/engine/promotion/: Promotion.java  PromotionMultipleImpl.java  PromotionSingleImpl.java
src/main/java/com/self/promotion/engine/service/: ApplyOffers.java
src/main/resources/: promotions.json  sample_log
src/test/java/com/self/promotion/engine/: Promotion_EngineTest.java
src/test/java/com/self/promotion/engine/service/: ApplyOffersTest.java
